<!DOCTYPE html>
<html>
    <head>
        <title>Beauty Shop MX</title>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./estilos/estilo.css">
        
    </head>
    
    <body>
        <header class="hero">
            <nav class="nav container" id="nav">
                <a href="#"><img src="ims/logo.jpeg" class="nav-logo" /></a>
                <h2 class="nav-title">Beauty Shop MX</h2>
                <ul class="nav-links">
                    <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Tienda</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Acerca de nosotros</a></li>
                </ul>
                <a href="#nav" class="nav-hamburguesa"><img src="./ims/Iconos/hamburguer.svg" class="nav-icon"></a>
                <a href="#" class="nav-close"><img src="./ims/Iconos/close.svg" class="nav-icon"></a>
            </nav>
        </header>
        
    
    </body>
</html>